xsi 0350txt 0032

SI_FileInfo{
  "",
  "",
  "",
  "Deep Exploration (www.righthemisphere.com) - XSI plugin version 3.5.28.1242",
}

SI_CoordinateSystem coord {
  1;
  0;
  1;
  0;
  2;
  5;
}

SI_Scene scene {
"FRAMES",
0,0,
30.00000,
}

SI_Angle {
	0,
}

SI_Ambience {
  0.200000,
  0.200000,
  0.200000,
}
SI_MaterialLibrary MATLIB-scene {
  1,
  XSI_Material __-_Default {
    10,
			 "surface","",
			 "volume","",
			 "environment","",
			 "contour","",
			 "displacement","",
			 "shadow","",
			 "Photon","",
			 "PhotonVolume","",
			 "normal","",
			 "RealTime","Shader0",
			 
    XSI_Shader Shader0 {
      "Softimage.nVBumpDraw.1",
      0,
      12,
      3,
      "Bump_Map_Enable","BOOLEAN",1,
      "Bump_Map_Modulation","INTEGER",0,
      "Bump_Map_WrapS","BOOLEAN",1,
      "Bump_Map_WrapT","BOOLEAN",1,
      "bumpscale","FLOAT",56.999999,
      "Texture_Enable","BOOLEAN",1,
      "Texture_Modulation","INTEGER",0,
      "Texture_WrapS","BOOLEAN",1,
      "Texture_WrapT","BOOLEAN",1,
      "blending","BOOLEAN",1,
      "srcblendingfunction","INTEGER",1,
      "dstblendingfunction","INTEGER",0,
      "Bump_Map","D:\Denys\3d design\ForTS\Keys&PadLocks\OldKeys\OldKeyCollection\keyB_tx.bmp","IMAGE",
      "Texture","D:\Denys\3d design\ForTS\Keys&PadLocks\OldKeys\OldKeyCollection\keyB_tx.bmp","IMAGE",
      "previous","Shader1","SHADER",
    }
    
    XSI_Shader Shader1 {
      "Softimage.OGLShade.1",
      0,
      23,
      1,
      "Enable_Ambient","BOOLEAN",1,
      "Ambient.alpha","FLOAT",1.000000,
      "Ambient.red","FLOAT",0.588000,
      "Ambient.green","FLOAT",0.588000,
      "Ambient.blue","FLOAT",0.588000,
      "Enable_Diffuse","BOOLEAN",1,
      "Diffuse.alpha","FLOAT",1.000000,
      "Diffuse.red","FLOAT",0.588000,
      "Diffuse.green","FLOAT",0.588000,
      "Diffuse.blue","FLOAT",0.588000,
      "Enable_Specular","BOOLEAN",1,
      "Specular.alpha","FLOAT",1.000000,
      "Specular.red","FLOAT",0.900000,
      "Specular.green","FLOAT",0.900000,
      "Specular.blue","FLOAT",0.900000,
      "Enable_Emissive","BOOLEAN",1,
      "Emissive.alpha","FLOAT",1.000000,
      "Emissive.red","FLOAT",0.000000,
      "Emissive.green","FLOAT",0.000000,
      "Emissive.blue","FLOAT",0.000000,
      "Enable_Shininess","BOOLEAN",1,
      "Shininess","FLOAT",10.000000,
      "Enable_Lighting","BOOLEAN",1,
      "previous","","",
    }
    
  }
}
SI_Model Key_B {
  SI_Transform SRT-Key_B {
    1.000000,
    1.000000,
    1.000000,
    0.000000,
    0.000000,
    0.000000,
    0.000000,
    0.000000,
    0.000000,
  }
  SI_Model Key_B1 {
    SI_Transform SRT-Key_B1 {
      1.000000,
      1.000000,
      1.000000,
      0.000000,
      0.000000,
      0.000000,
      -1.097550,
      -0.039538,
      -0.002392,
    }
    SI_Mesh Key_B1 {
      SI_Shape SHP-Key_B2-ORG {
        3,
        "ORDERED",
        294,
        "POSITION",
        4.136201,0.000000,0.278052,
        4.136201,0.163435,0.224949,
        4.136201,0.163435,-0.224951,
        4.136201,-0.000000,-0.278054,
        4.136201,-0.163436,-0.224951,
        4.137838,-0.264444,-0.105307,
        4.137838,-0.264444,0.105305,
        4.136201,-0.163435,0.224949,
        3.504100,0.000000,0.309424,
        3.504100,0.181875,0.250329,
        3.630206,0.297662,-0.150980,
        3.504100,0.181875,-0.250330,
        3.504100,-0.000000,-0.309425,
        3.504100,-0.181875,-0.250330,
        3.626277,-0.294280,-0.117188,
        3.626277,-0.294280,0.117186,
        3.504100,-0.181875,0.250329,
        -0.618233,0.000000,0.346130,
        -0.618233,0.203451,0.280025,
        -0.618233,0.329190,0.106960,
        -0.618233,0.329190,-0.106961,
        -0.618233,0.203450,-0.280026,
        -0.587226,-0.000000,-0.393971,
        -0.618233,-0.203451,-0.280026,
        -0.618233,-0.329190,-0.106960,
        -0.618233,-0.329190,0.106960,
        -0.618233,-0.203450,0.280025,
        -1.249948,0.000000,0.346131,
        -1.249948,0.203451,0.280026,
        -1.249949,0.329190,0.106960,
        -1.249949,0.329190,-0.106960,
        -1.249948,0.203451,-0.280025,
        -1.249949,-0.000000,-0.346130,
        -1.249948,-0.203451,-0.280025,
        -1.249949,-0.329190,-0.106960,
        -1.249949,-0.329190,0.106961,
        -1.249948,-0.203450,0.280026,
        -2.656242,0.000000,0.346131,
        -2.656242,0.203451,0.280026,
        -2.656242,0.329190,0.106961,
        -2.656242,0.329190,-0.106960,
        -2.656242,0.203451,-0.280025,
        -2.656242,-0.000000,-0.346130,
        -2.656242,-0.203451,-0.280025,
        -2.656242,-0.329190,-0.106960,
        -2.656242,-0.329190,0.106961,
        -2.656242,-0.203450,0.280026,
        -3.484836,0.000000,0.290014,
        -3.484836,0.170465,0.234627,
        -3.484836,0.275819,0.089620,
        -3.484836,0.275819,-0.089618,
        -3.484836,0.170465,-0.234624,
        -3.484836,-0.000000,-0.290012,
        -3.484836,-0.170465,-0.234624,
        -3.484836,-0.275819,-0.089618,
        -3.484836,-0.275819,0.089620,
        -3.484836,-0.170465,0.234627,
        -3.390624,0.203451,0.280027,
        -3.390624,0.000000,0.346132,
        -3.390624,0.329190,0.106961,
        -3.390624,0.329190,-0.106959,
        -3.390624,0.203450,-0.280024,
        -3.390624,-0.000000,-0.346130,
        -3.390624,-0.203451,-0.280024,
        -3.390624,-0.329190,-0.106959,
        -3.390624,-0.329190,0.106961,
        -3.390624,-0.203450,0.280027,
        -1.249949,1.229190,0.106960,
        -1.249949,1.229190,-0.106960,
        -2.656242,1.229190,-0.106960,
        -2.656242,1.229190,0.106961,
        -1.536142,0.203451,0.280026,
        -1.536142,0.000000,0.346131,
        -1.536142,0.329190,0.106961,
        -1.536142,0.329190,-0.106960,
        -1.536142,0.203451,-0.280025,
        -1.536142,0.000000,-0.346130,
        -1.536142,-0.203451,-0.280025,
        -1.536142,-0.329190,-0.106960,
        -1.536142,-0.329190,0.106961,
        -1.536142,-0.203451,0.280026,
        -1.536142,1.229190,-0.106960,
        -1.536142,1.229190,0.106961,
        -2.330342,0.000000,0.346131,
        -2.330342,0.329190,0.106961,
        -2.330342,1.229190,0.106961,
        -2.330342,0.203451,0.280026,
        -2.330342,0.329190,-0.106960,
        -2.330342,0.203451,-0.280025,
        -2.330342,0.000000,-0.346130,
        -2.330342,-0.203451,-0.280025,
        -2.330342,-0.329190,-0.106960,
        -2.330342,-0.329190,0.106961,
        -2.330342,-0.203450,0.280026,
        -2.330342,1.229190,-0.106960,
        -1.536142,1.529190,-0.106960,
        -2.330342,1.529190,-0.106960,
        -2.330342,1.529190,0.106961,
        -1.536142,1.529190,0.106961,
        -1.803222,1.529190,0.106961,
        -1.802643,1.529190,-0.106960,
        -2.051288,1.529190,0.106961,
        -2.051047,1.529190,-0.106960,
        -2.330342,1.829190,-0.106960,
        -2.330342,1.829190,0.106961,
        -2.051288,1.829190,0.106961,
        -2.051047,1.829190,-0.106960,
        -1.536142,1.829190,-0.106960,
        -1.802643,1.829190,-0.106960,
        -1.803222,1.829190,0.106961,
        -1.536142,1.829190,0.106961,
        -2.661296,1.529190,-0.106960,
        -2.661296,1.529190,0.106961,
        -2.661296,1.829190,0.106961,
        -2.661296,1.829190,-0.106960,
        -1.250648,1.529190,0.106961,
        -1.250648,1.529190,-0.106960,
        -1.250648,1.829190,-0.106960,
        -1.250648,1.829190,0.106961,
        -0.479311,0.345626,0.478105,
        -0.479311,-0.000000,0.590406,
        -0.479311,0.559235,0.184098,
        -0.479311,0.559235,-0.179315,
        -0.479311,0.345626,-0.473322,
        -0.479311,-0.000000,-0.585622,
        -0.479311,-0.345626,-0.473322,
        -0.479311,-0.559235,-0.179315,
        -0.479311,-0.559235,0.184098,
        -0.479311,-0.345626,0.478105,
        0.189672,0.336939,0.466149,
        0.189672,0.545179,0.179531,
        0.189672,0.545179,-0.174748,
        0.189672,0.336939,-0.461365,
        0.189672,-0.000000,-0.570844,
        0.189672,-0.336939,-0.461365,
        0.189672,-0.545179,-0.174748,
        0.189672,-0.545179,0.179531,
        0.189672,-0.336939,0.466149,
        0.189672,-0.000000,0.575627,
        0.414107,0.203451,0.280025,
        0.414107,0.329190,0.106960,
        0.414107,0.329190,-0.106961,
        0.414107,0.203450,-0.280026,
        0.414107,-0.000000,-0.346131,
        0.414107,-0.203451,-0.280026,
        0.414107,-0.329190,-0.106961,
        0.414107,-0.329190,0.106960,
        0.414107,-0.203450,0.280025,
        0.414107,0.000000,0.346130,
        0.548468,0.280311,0.385815,
        0.548468,0.453553,0.147368,
        0.548468,0.453553,-0.147369,
        0.548468,0.280311,-0.385816,
        0.548467,-0.000000,-0.476894,
        0.548468,-0.280311,-0.385816,
        0.548468,-0.453553,-0.147369,
        0.548468,-0.453553,0.147368,
        0.548468,-0.280311,0.385815,
        0.548468,-0.000000,0.476894,
        0.790770,0.280311,0.385815,
        0.790770,0.453553,0.147368,
        0.790770,0.453553,-0.147369,
        0.790769,0.280311,-0.385816,
        0.790769,-0.000000,-0.476894,
        0.790769,-0.280311,-0.385816,
        0.790770,-0.453553,-0.147369,
        0.790770,-0.453553,0.147368,
        0.790770,-0.280311,0.385815,
        0.790770,-0.000000,0.476893,
        0.940731,0.203451,0.280025,
        0.940731,0.329190,0.106960,
        0.940731,0.329190,-0.106961,
        0.940731,0.203450,-0.280026,
        0.940731,-0.000000,-0.346131,
        0.940731,-0.203451,-0.280026,
        0.940731,-0.329190,-0.106961,
        0.940731,-0.329190,0.106960,
        0.940731,-0.203450,0.280025,
        0.940731,0.000000,0.346130,
        3.781875,-0.511181,-0.117188,
        4.120465,-0.491703,-0.105307,
        4.120465,-0.491703,0.105305,
        3.781875,-0.511181,0.117187,
        3.803056,-0.829948,-0.117188,
        4.141645,-0.810470,-0.105307,
        4.141645,-0.810470,0.105305,
        3.803056,-0.829948,0.117187,
        3.871067,-1.178908,-0.117188,
        4.193008,-1.073658,-0.105307,
        4.193009,-1.073658,0.105305,
        3.871067,-1.178908,0.117187,
        4.071378,-1.482035,-0.117188,
        4.336932,-1.265450,-0.105307,
        4.336932,-1.265450,0.105305,
        4.071378,-1.482035,0.117187,
        4.375307,-1.689158,-0.117188,
        4.511435,-1.383252,-0.105307,
        4.511435,-1.383252,0.105305,
        4.375307,-1.689158,0.117187,
        4.702313,-1.750115,-0.117188,
        4.682565,-1.416153,-0.105307,
        4.682565,-1.416152,0.105305,
        4.702313,-1.750115,0.117187,
        4.936112,-1.722207,-0.117187,
        4.857869,-1.396700,-0.105307,
        4.857869,-1.396700,0.105305,
        4.936112,-1.722207,0.117187,
        5.189604,-1.635761,-0.117187,
        5.028613,-1.341320,-0.105307,
        5.028613,-1.341320,0.105305,
        5.189604,-1.635761,0.117187,
        5.366889,-1.506182,-0.117187,
        5.156506,-1.243788,-0.105307,
        5.156506,-1.243788,0.105305,
        5.366889,-1.506182,0.117187,
        5.552569,-1.307005,-0.117187,
        5.270196,-1.107259,-0.105307,
        5.270196,-1.107259,0.105305,
        5.552569,-1.307005,0.117187,
        5.679766,-0.992643,-0.117187,
        5.341886,-0.869157,-0.105307,
        5.341886,-0.869157,0.105305,
        5.679766,-0.992643,0.117187,
        5.679936,-0.621444,-0.117187,
        5.334808,-0.582634,-0.105307,
        5.334807,-0.582634,0.105305,
        5.679936,-0.621444,0.117187,
        5.624711,-0.299276,-0.117188,
        5.289548,-0.318754,-0.105307,
        5.289548,-0.318753,0.105305,
        5.624711,-0.299276,0.117187,
        3.630206,0.297662,0.083394,
        4.141767,0.267826,0.071513,
        4.123066,0.495499,0.071513,
        3.784476,0.514977,0.083394,
        4.141768,0.267826,-0.139099,
        4.123066,0.495499,-0.139099,
        3.784476,0.514977,-0.150981,
        4.144246,0.814266,0.071513,
        3.805656,0.833744,0.083394,
        4.144246,0.814266,-0.139099,
        3.805656,0.833744,-0.150981,
        4.195609,1.077454,0.071513,
        3.873667,1.182704,0.083393,
        4.195609,1.077454,-0.139099,
        3.873667,1.182704,-0.150981,
        4.339532,1.269246,0.071513,
        4.073978,1.485831,0.083393,
        4.339532,1.269246,-0.139099,
        4.073978,1.485831,-0.150981,
        4.514035,1.387048,0.071513,
        4.377907,1.692954,0.083393,
        4.514035,1.387048,-0.139099,
        4.377907,1.692954,-0.150981,
        4.685166,1.419949,0.071513,
        4.704913,1.753912,0.083393,
        4.685166,1.419949,-0.139099,
        4.704913,1.753912,-0.150981,
        4.860469,1.400497,0.071513,
        4.938713,1.726004,0.083393,
        4.860469,1.400497,-0.139099,
        4.938713,1.726003,-0.150981,
        5.031213,1.345116,0.071513,
        5.192205,1.639558,0.083393,
        5.031213,1.345116,-0.139099,
        5.192204,1.639558,-0.150981,
        5.158911,1.247584,0.071513,
        5.369490,1.509978,0.083393,
        5.158911,1.247584,-0.139099,
        5.369490,1.509978,-0.150981,
        5.270125,1.111056,0.071513,
        5.555170,1.310802,0.083393,
        5.270125,1.111056,-0.139099,
        5.555169,1.310802,-0.150981,
        5.339678,0.872953,0.071513,
        5.679566,0.996439,0.083393,
        5.339678,0.872953,-0.139099,
        5.679566,0.996439,-0.150981,
        5.332160,0.586430,0.071513,
        5.678798,0.625240,0.083393,
        5.332160,0.586430,-0.139099,
        5.678798,0.625240,-0.150981,
        5.288245,0.322550,0.071513,
        5.624666,0.303072,0.083394,
        5.288245,0.322550,-0.139099,
        5.624666,0.303072,-0.150981,
        5.220290,0.014148,0.088409,
        5.546386,0.010698,0.100290,
        5.220290,0.014148,-0.122203,
        5.546386,0.010698,-0.134084,
        4.136201,0.087255,0.009509,
        4.136201,-0.076000,-0.044150,
        -3.484836,-0.000000,-0.089618,
        -3.484836,-0.000000,0.089620,
        440,
        "NORMAL",
        0.049283,0.107546,0.992978,
        0.054289,0.675860,0.735028,
        0.031788,0.497826,0.866694,
        0.031764,-0.107622,0.993684,
        0.061145,0.824210,0.562974,
        0.030596,0.877442,0.478706,
        0.051828,0.624258,-0.779497,
        0.048671,0.423198,-0.904729,
        0.029641,0.569347,-0.821563,
        0.020160,0.904215,-0.426601,
        0.049281,-0.107546,-0.992978,
        0.031764,0.107622,-0.993684,
        0.053402,-0.623877,-0.779696,
        0.031661,-0.470466,-0.881850,
        0.059429,-0.762353,-0.644427,
        0.029778,-0.846592,-0.531408,
        0.053373,-0.749436,0.659921,
        0.049144,-0.476200,0.877963,
        0.032577,-0.636929,0.770234,
        0.024600,-0.934917,0.354014,
        0.014582,0.674807,0.737850,
        0.014235,0.107666,0.994085,
        0.013268,0.978716,0.204790,
        0.007351,0.877775,-0.479016,
        0.014235,0.497205,-0.867516,
        0.014235,-0.107666,-0.994085,
        0.012422,-0.650241,-0.759626,
        0.011943,-0.978730,-0.204806,
        0.011933,-0.900997,0.433662,
        0.014235,-0.497205,0.867516,
        0.000001,0.107677,0.994186,
        0.000001,0.671480,0.741022,
        0.000000,0.497255,0.867604,
        0.000001,-0.107677,0.994186,
        0.000000,0.978801,0.204814,
        0.000000,0.874353,0.485291,
        -0.000000,0.912253,-0.409627,
        -0.000000,0.951057,-0.309017,
        -0.021810,0.551997,-0.833561,
        -0.000000,0.671480,-0.741023,
        -0.048438,-0.116494,-0.992010,
        -0.023159,0.138985,-0.990024,
        -0.000001,-0.717013,-0.697059,
        -0.011887,-0.526355,-0.850182,
        -0.000000,-0.978801,-0.204814,
        -0.000000,-0.912253,-0.409627,
        0.000000,-0.912253,0.409627,
        0.000000,-0.978801,0.204814,
        0.000001,-0.497255,0.867604,
        0.000000,-0.671480,0.741022,
        0.000000,0.671480,0.741022,
        0.000000,0.107677,0.994186,
        0.000000,0.809017,0.587785,
        0.000000,1.000000,0.000000,
        -0.000000,0.497255,-0.867604,
        -0.000000,0.809017,-0.587785,
        -0.000000,-0.107677,-0.994186,
        -0.000000,-0.671480,-0.741022,
        -0.000000,-0.978801,-0.204813,
        0.000000,-0.912253,0.409627,
        0.000000,-0.497255,0.867604,
        0.000000,0.497255,0.867604,
        -0.265626,0.647358,0.714402,
        -0.265626,0.103809,0.958471,
        0.000000,-0.107677,0.994186,
        0.000000,0.874353,0.485291,
        -0.265626,0.943639,0.197456,
        -0.000000,0.951057,-0.309017,
        -0.265627,0.879481,-0.394912,
        -0.000000,0.671480,-0.741023,
        -0.265627,0.479392,-0.836436,
        -0.000000,0.107677,-0.994186,
        -0.265627,-0.103809,-0.958471,
        -0.000000,-0.497256,-0.867604,
        -0.265627,-0.647358,-0.714402,
        -0.000000,-0.912253,-0.409627,
        -0.265627,-0.943639,-0.197456,
        0.000000,-0.978801,0.204814,
        -0.265626,-0.879481,0.394912,
        0.000000,-0.671480,0.741022,
        -0.265626,-0.479392,0.836437,
        1.000000,0.000000,0.000000,
        -1.000000,0.000000,0.000001,
        -0.812381,-0.531959,-0.238865,
        -0.873424,-0.476637,0.099736,
        -1.000000,-0.000000,-0.000001,
        -0.812381,0.289963,0.505924,
        -0.812381,-0.062789,0.579737,
        -0.812381,0.531960,0.238865,
        -0.873424,0.476637,-0.099736,
        -0.812381,0.391558,-0.432110,
        -0.812381,0.062789,-0.579736,
        -0.812381,-0.289963,-0.505923,
        -0.812381,-0.391558,0.432110,
        -0.000000,0.000000,-1.000000,
        -1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,
        0.000000,0.587785,0.809017,
        0.000000,0.000000,1.000000,
        0.000000,0.809017,0.587785,
        -0.000000,0.587785,-0.809017,
        -0.000000,0.809017,-0.587785,
        -0.000000,-0.000000,-1.000000,
        -0.000000,-0.587785,-0.809017,
        -0.000000,-0.951057,-0.309017,
        0.000000,-0.951056,0.309017,
        0.000000,-0.587785,0.809017,
        -0.000000,0.000000,-1.000000,
        0.000000,0.000000,1.000000,
        0.000000,0.000000,1.000000,
        -0.000000,0.000000,-1.000000,
        -0.000000,-0.000000,-1.000000,
        -0.000000,-0.000000,-1.000000,
        -0.000000,0.000000,-1.000000,
        0.000000,0.000000,1.000000,
        0.000000,0.000000,1.000000,
        0.000000,0.000000,1.000000,
        0.999999,0.000000,0.001123,
        -0.000000,0.000000,-1.000000,
        -0.999996,0.000000,-0.002706,
        0.000000,0.000000,1.000000,
        0.000000,-1.000000,0.000000,
        0.000000,0.000000,1.000000,
        -0.000000,0.000000,-1.000000,
        -0.000000,0.000000,-1.000000,
        0.000000,0.000000,1.000000,
        -0.867758,0.247299,0.431091,
        -0.868016,-0.053465,0.493649,
        -0.502687,-0.030091,0.863945,
        -0.502201,0.483788,0.716759,
        -0.866789,0.455048,0.203980,
        -0.501164,0.813340,0.295489,
        -0.865468,0.490278,-0.102918,
        -0.499964,0.832304,-0.239387,
        -0.864461,0.334520,-0.375238,
        -0.500844,0.531044,-0.683482,
        -0.866846,0.056475,-0.495367,
        -0.502857,0.032983,-0.863740,
        -0.867424,-0.243450,-0.433944,
        -0.499308,-0.484907,-0.718023,
        -0.864994,-0.457621,-0.205836,
        -0.500360,-0.813689,-0.295888,
        -0.866321,-0.488964,0.101990,
        -0.501555,-0.831593,0.238526,
        -0.867471,-0.334198,0.368518,
        -0.502441,-0.532308,0.681323,
        0.402601,0.016335,0.915230,
        0.402286,0.551317,0.730900,
        0.401144,0.876103,0.267445,
        0.399604,0.866668,-0.298670,
        0.398252,0.526095,-0.751412,
        0.397611,-0.015884,-0.917416,
        0.397933,-0.551949,-0.732804,
        0.399090,-0.876800,-0.268232,
        0.400634,-0.866323,0.298291,
        0.401973,-0.525040,0.750167,
        0.712906,0.075509,0.697182,
        0.711963,0.471669,0.520228,
        0.709968,0.689369,0.143929,
        0.707669,0.644417,-0.289707,
        0.705949,0.352018,-0.614589,
        0.705481,-0.076314,-0.704609,
        0.706449,-0.475105,-0.524600,
        0.708472,-0.690713,-0.144854,
        0.710763,-0.641836,0.287858,
        0.712450,-0.349104,0.608721,
        -0.695356,0.357360,0.623517,
        -0.695356,-0.077383,0.714488,
        -0.380832,-0.015368,0.924516,
        -0.380833,0.530984,0.756983,
        -0.695356,0.655605,0.294385,
        -0.380833,0.874518,0.300307,
        -0.695356,0.703430,-0.147192,
        -0.380833,0.884016,-0.271075,
        -0.695356,0.482569,-0.532547,
        -0.380833,0.555850,-0.738916,
        -0.695357,0.077384,-0.714487,
        -0.380833,0.015368,-0.924516,
        -0.695357,-0.357360,-0.623517,
        -0.380833,-0.530984,-0.756982,
        -0.695356,-0.655604,-0.294384,
        -0.380833,-0.874518,-0.300307,
        -0.695356,-0.703430,0.147193,
        -0.380833,-0.884016,0.271075,
        -0.695356,-0.482569,0.532547,
        -0.380833,-0.555850,0.738916,
        0.354586,0.013174,0.934930,
        0.354587,0.560197,0.748631,
        0.354586,0.893243,0.276380,
        0.354586,0.885100,-0.301439,
        0.354586,0.538880,-0.764118,
        0.354586,-0.013174,-0.934931,
        0.354586,-0.560197,-0.748631,
        0.354586,-0.893243,-0.276380,
        0.354587,-0.885101,0.301439,
        0.354587,-0.538880,0.764118,
        0.655036,0.081360,0.751205,
        0.655036,0.507369,0.559915,
        0.655036,0.739580,0.154756,
        0.655036,0.689296,-0.309514,
        0.655035,0.375725,-0.655560,
        0.655035,-0.081360,-0.751205,
        0.655036,-0.507369,-0.559915,
        0.655036,-0.739580,-0.154757,
        0.655036,-0.689297,0.309513,
        0.655036,-0.375725,0.655560,
        0.023322,-0.001783,-0.999726,
        0.033669,0.024153,-0.999141,
        0.997091,-0.076224,0.000000,
        0.997091,-0.076224,0.000000,
        0.999586,-0.028782,0.000000,
        0.999823,0.018833,0.000000,
        0.022285,0.015987,0.999624,
        0.035225,-0.002693,0.999376,
        -0.812546,-0.582897,0.000000,
        -0.812546,-0.582897,0.000000,
        -0.905113,-0.425172,0.000000,
        -0.969040,-0.246904,0.000000,
        0.034933,0.002321,-0.999387,
        0.034934,0.002321,-0.999387,
        0.994125,0.108239,0.000000,
        0.988677,0.150062,-0.000001,
        0.034937,0.002322,0.999387,
        0.034937,0.002322,0.999387,
        -0.994134,-0.108156,0.000001,
        -0.988702,-0.149896,0.000001,
        0.034677,0.006768,-0.999376,
        0.034671,0.006757,-0.999376,
        0.942110,0.335303,-0.000001,
        0.880171,0.474656,-0.000002,
        0.034681,0.006759,0.999376,
        0.034671,0.006766,0.999376,
        -0.948535,-0.316673,0.000000,
        -0.898610,-0.438749,0.000000,
        0.029613,0.022222,-0.999314,
        0.029053,0.019199,-0.999393,
        0.728696,0.684838,-0.000002,
        0.647589,0.761990,-0.000001,
        0.030330,0.020042,0.999339,
        0.027739,0.020816,0.999398,
        -0.756559,-0.653925,0.000000,
        -0.664641,-0.747163,0.000001,
        0.020248,0.029993,-0.999345,
        0.020296,0.029781,-0.999350,
        0.443951,0.896051,-0.000001,
        0.318109,0.948054,-0.000001,
        0.020354,0.029868,0.999347,
        0.020150,0.029849,0.999351,
        -0.444947,-0.895557,0.000001,
        -0.315870,-0.948803,0.000000,
        0.006874,0.035753,-0.999337,
        0.006701,0.035947,-0.999331,
        0.090003,0.995941,-0.000001,
        -0.010699,0.999943,-0.000001,
        0.006681,0.035842,0.999335,
        0.006914,0.035963,0.999329,
        -0.083511,-0.996507,0.000001,
        0.018118,-0.999836,0.000001,
        -0.003919,0.035321,-0.999368,
        -0.004232,0.035458,-0.999362,
        -0.177177,0.984179,-0.000001,
        -0.243559,0.969886,-0.000001,
        -0.004215,0.035306,0.999368,
        -0.003943,0.035531,0.999361,
        0.187523,-0.982260,0.000000,
        0.255938,-0.966693,0.000000,
        -0.010975,0.033838,-0.999367,
        -0.011590,0.033987,-0.999355,
        -0.413037,0.910714,-0.000001,
        -0.513601,0.858029,-0.000000,
        -0.011498,0.033715,0.999365,
        -0.011110,0.034253,0.999351,
        0.416096,-0.909321,0.000000,
        0.506117,-0.862465,0.000000,
        -0.021702,0.028458,-0.999359,
        -0.020853,0.028530,-0.999375,
        -0.664143,0.747606,0.000000,
        -0.718465,0.695563,0.000000,
        -0.021060,0.028813,0.999363,
        -0.021416,0.028083,0.999376,
        0.639757,-0.768577,0.000001,
        0.687066,-0.726595,0.000001,
        -0.027683,0.023052,-0.999351,
        -0.025339,0.023622,-0.999400,
        -0.846608,0.532216,0.000000,
        -0.910784,0.412882,-0.000001,
        -0.026097,0.024329,0.999363,
        -0.026464,0.022038,0.999407,
        0.808616,-0.588337,0.000001,
        0.874776,-0.484528,-0.000000,
        -0.034664,0.010437,-0.999345,
        -0.030616,0.012388,-0.999454,
        -0.982542,0.186043,-0.000002,
        -0.996752,0.080535,-0.000002,
        -0.032694,0.013229,0.999378,
        -0.031662,0.009533,0.999453,
        0.967111,-0.254356,-0.000000,
        0.991850,-0.127412,-0.000000,
        -0.035460,-0.000876,-0.999371,
        -0.034402,0.000016,-0.999408,
        -0.997333,-0.072984,-0.000002,
        -0.992626,-0.121214,-0.000001,
        -0.035138,0.000016,0.999382,
        -0.034502,-0.000852,0.999404,
        0.998420,0.056192,-0.000000,
        0.993613,0.112845,0.000000,
        -0.035079,-0.006017,-0.999366,
        -0.035075,-0.006013,-0.999367,
        -0.983553,-0.180617,-0.000001,
        -0.981363,-0.192164,0.000000,
        -0.035081,-0.006013,0.999366,
        -0.035079,-0.006016,0.999366,
        0.980917,0.194427,0.000000,
        0.975548,0.219788,0.000000,
        -0.032040,-0.057310,-0.997842,
        -0.037010,-0.063713,-0.997282,
        -0.997863,-0.065347,0.000000,
        -0.997025,0.077078,-0.000000,
        -0.037994,0.044815,0.998273,
        -0.035920,0.043200,0.998420,
        0.996844,0.079382,0.000000,
        0.995626,-0.093430,-0.000001,
        0.023330,0.001917,0.999726,
        0.033683,-0.023911,0.999147,
        0.996643,0.081865,0.000001,
        0.996643,0.081866,0.000002,
        0.999470,0.032557,0.000001,
        0.999856,-0.016952,0.000000,
        0.022295,-0.015827,-0.999626,
        0.035236,0.002894,-0.999375,
        -0.815426,0.578862,-0.000000,
        -0.815426,0.578862,-0.000001,
        -0.906537,0.422126,-0.000000,
        -0.969432,0.245359,0.000000,
        0.034934,-0.002321,0.999387,
        0.034933,-0.002321,0.999387,
        0.994125,-0.108238,0.000000,
        0.988677,-0.150061,0.000000,
        0.034937,-0.002322,-0.999387,
        0.034937,-0.002322,-0.999387,
        -0.994134,0.108156,0.000000,
        -0.988702,0.149896,-0.000000,
        0.034677,-0.006767,0.999376,
        0.034671,-0.006757,0.999376,
        0.942111,-0.335302,0.000000,
        0.880171,-0.474657,0.000000,
        0.034681,-0.006759,-0.999376,
        0.034671,-0.006767,-0.999376,
        -0.948535,0.316673,-0.000001,
        -0.898610,0.438749,-0.000001,
        0.029613,-0.022222,0.999314,
        0.029053,-0.019199,0.999393,
        0.728695,-0.684838,0.000000,
        0.647588,-0.761990,0.000000,
        0.030330,-0.020043,-0.999339,
        0.027739,-0.020816,-0.999398,
        -0.756559,0.653925,-0.000000,
        -0.664641,0.747163,-0.000000,
        0.020248,-0.029992,0.999345,
        0.020296,-0.029781,0.999350,
        0.443950,-0.896051,0.000000,
        0.318108,-0.948054,0.000001,
        0.020354,-0.029868,-0.999347,
        0.020150,-0.029849,-0.999351,
        -0.444947,0.895557,-0.000001,
        -0.315869,0.948803,-0.000001,
        0.006874,-0.035753,0.999337,
        0.006701,-0.035947,0.999331,
        0.090004,-0.995941,0.000001,
        -0.010699,-0.999943,0.000001,
        0.006681,-0.035842,-0.999335,
        0.006914,-0.035963,-0.999329,
        -0.083511,0.996507,-0.000001,
        0.018118,0.999836,-0.000000,
        -0.003919,-0.035320,0.999368,
        -0.004232,-0.035458,0.999362,
        -0.177177,-0.984179,0.000001,
        -0.243561,-0.969886,0.000000,
        -0.004215,-0.035306,-0.999368,
        -0.003943,-0.035531,-0.999361,
        0.187523,0.982260,-0.000001,
        0.255938,0.966693,-0.000001,
        -0.010975,-0.033837,0.999367,
        -0.011590,-0.033986,0.999355,
        -0.413259,-0.910614,0.000000,
        -0.514025,-0.857775,0.000000,
        -0.011498,-0.033716,-0.999365,
        -0.011110,-0.034253,-0.999351,
        0.416096,0.909321,-0.000001,
        0.506117,0.862465,-0.000001,
        -0.021726,-0.028445,0.999359,
        -0.020846,-0.028520,0.999376,
        -0.667182,-0.744895,0.000001,
        -0.723640,-0.690177,0.000001,
        -0.021060,-0.028813,-0.999363,
        -0.021429,-0.028057,-0.999377,
        0.639757,0.768577,-0.000000,
        0.687066,0.726595,-0.000000,
        -0.027981,-0.022793,0.999349,
        -0.025196,-0.023488,0.999407,
        -0.851872,-0.523750,0.000002,
        -0.914498,-0.404591,0.000002,
        -0.026086,-0.024319,-0.999364,
        -0.026520,-0.021604,-0.999415,
        0.810096,0.586298,-0.000001,
        0.877263,0.480010,-0.000001,
        -0.034575,-0.010100,0.999351,
        -0.030544,-0.012087,0.999460,
        -0.983647,-0.180110,0.000002,
        -0.997047,-0.076798,0.000002,
        -0.032614,-0.012906,-0.999385,
        -0.031587,-0.009227,-0.999458,
        0.968617,0.248559,-0.000001,
        0.992378,0.123228,0.000000,
        -0.035269,0.000926,0.999377,
        -0.034262,0.000071,0.999413,
        -0.997378,0.072362,0.000002,
        -0.992961,0.118438,0.000001,
        -0.034963,0.000072,-0.999389,
        -0.034358,0.000901,-0.999409,
        0.998387,-0.056784,0.000000,
        0.993765,-0.111492,-0.000001,
        -0.034903,0.005809,0.999374,
        -0.034952,0.005874,0.999372,
        -0.983442,0.181223,0.000001,
        -0.980154,0.198235,-0.000000,
        -0.034912,0.005865,-0.999373,
        -0.034959,0.005817,-0.999372,
        0.980428,-0.196876,-0.000001,
        0.973688,-0.227884,-0.000001,
        -0.031662,0.061630,0.997597,
        -0.035619,0.067160,0.997106,
        -0.038003,-0.047509,-0.998148,
        -0.036863,-0.046566,-0.998235,
        0.999934,0.010306,-0.004984,
        0.999525,-0.030811,0.000002,
        0.999023,-0.042039,-0.013659,
        0.999308,-0.035061,0.012398,
        0.999924,0.011705,0.003803,
        0.999962,0.008689,-0.000000,
        490,
        "TEX_COORD_UV0",
        "Texture_Projection0",
        0.192739,0.495362,
        0.192739,0.514533,
        0.192739,0.514533,
        0.192739,0.495362,
        0.192739,0.476192,
        0.192572,0.464344,
        0.192572,0.464344,
        0.192739,0.476192,
        0.257271,0.495362,
        0.257271,0.516696,
        0.244396,0.530277,
        0.257271,0.516696,
        0.257271,0.495362,
        0.257271,0.474029,
        0.244797,0.460845,
        0.244797,0.460845,
        0.257271,0.474029,
        0.678121,0.495362,
        0.678121,0.519226,
        0.678121,0.533975,
        0.678121,0.533975,
        0.678121,0.519226,
        0.674956,0.495362,
        0.678121,0.471498,
        0.678121,0.456750,
        0.678121,0.456750,
        0.678121,0.471498,
        0.742613,0.495362,
        0.742613,0.519226,
        0.742613,0.533975,
        0.742613,0.533975,
        0.742613,0.519226,
        0.742613,0.495362,
        0.742613,0.471498,
        0.742613,0.456750,
        0.742613,0.456750,
        0.742613,0.471498,
        0.886182,0.495362,
        0.886182,0.519226,
        0.886182,0.533975,
        0.886182,0.533975,
        0.886182,0.519226,
        0.886182,0.495362,
        0.886182,0.471498,
        0.886182,0.456750,
        0.886182,0.456750,
        0.886182,0.471498,
        0.970774,0.495362,
        0.970774,0.515357,
        0.970774,0.527715,
        0.970774,0.527715,
        0.970774,0.515357,
        0.970774,0.495362,
        0.970774,0.475368,
        0.970774,0.463010,
        0.970774,0.463010,
        0.970774,0.475367,
        0.961156,0.519226,
        0.961156,0.495362,
        0.961156,0.533975,
        0.961156,0.533975,
        0.961156,0.519226,
        0.961156,0.495362,
        0.961156,0.471498,
        0.961156,0.456750,
        0.961156,0.456750,
        0.961156,0.471498,
        0.742613,0.639541,
        0.742613,0.639541,
        0.886182,0.639541,
        0.886182,0.639541,
        0.771831,0.519226,
        0.771831,0.495362,
        0.771831,0.533975,
        0.771831,0.533975,
        0.771831,0.519226,
        0.771831,0.495362,
        0.771831,0.471498,
        0.771831,0.456750,
        0.771831,0.456750,
        0.771831,0.471498,
        0.771831,0.639541,
        0.771831,0.639541,
        0.852911,0.495362,
        0.852911,0.533975,
        0.852911,0.639541,
        0.852911,0.519226,
        0.852911,0.533975,
        0.852911,0.519226,
        0.852911,0.495362,
        0.852911,0.471498,
        0.852911,0.456750,
        0.852911,0.456750,
        0.852911,0.471498,
        0.852911,0.639541,
        0.771831,0.674730,
        0.852911,0.674730,
        0.852911,0.674730,
        0.771831,0.674730,
        0.799097,0.674730,
        0.799038,0.674730,
        0.824422,0.674730,
        0.824398,0.674730,
        0.852911,0.709919,
        0.852911,0.709919,
        0.824422,0.709919,
        0.824398,0.709919,
        0.771831,0.709919,
        0.799038,0.709919,
        0.799097,0.709919,
        0.771831,0.709919,
        0.886698,0.674730,
        0.886698,0.674730,
        0.886698,0.709919,
        0.886698,0.709919,
        0.742685,0.674730,
        0.742685,0.674730,
        0.742685,0.709919,
        0.742685,0.709919,
        0.663939,0.535903,
        0.663939,0.495362,
        0.663939,0.560958,
        0.663939,0.560958,
        0.663939,0.535903,
        0.663939,0.495362,
        0.663939,0.454822,
        0.663939,0.429766,
        0.663939,0.429766,
        0.663939,0.454822,
        0.595642,0.534884,
        0.595642,0.559310,
        0.595642,0.559310,
        0.595642,0.534884,
        0.595642,0.495362,
        0.595642,0.455841,
        0.595642,0.431415,
        0.595642,0.431415,
        0.595642,0.455841,
        0.595642,0.495362,
        0.572729,0.519226,
        0.572729,0.533975,
        0.572729,0.533975,
        0.572729,0.519226,
        0.572729,0.495362,
        0.572729,0.471498,
        0.572729,0.456750,
        0.572729,0.456750,
        0.572729,0.471498,
        0.572729,0.495362,
        0.559012,0.528242,
        0.559012,0.548562,
        0.559012,0.548562,
        0.559012,0.528242,
        0.559012,0.495362,
        0.559012,0.462483,
        0.559012,0.442162,
        0.559012,0.442162,
        0.559012,0.462483,
        0.559012,0.495362,
        0.534276,0.528242,
        0.534276,0.548562,
        0.534276,0.548562,
        0.534276,0.528242,
        0.534276,0.495362,
        0.534276,0.462483,
        0.534276,0.442162,
        0.534276,0.442162,
        0.534276,0.462483,
        0.534276,0.495362,
        0.518966,0.519226,
        0.518966,0.533975,
        0.518966,0.533975,
        0.518966,0.519226,
        0.518966,0.495362,
        0.518966,0.471498,
        0.518966,0.456750,
        0.518966,0.456750,
        0.518966,0.471498,
        0.518966,0.495362,
        0.228912,0.435403,
        0.194346,0.437688,
        0.194346,0.437688,
        0.228912,0.435403,
        0.226750,0.398013,
        0.192183,0.400298,
        0.192183,0.400298,
        0.226750,0.398013,
        0.219807,0.357081,
        0.186940,0.369427,
        0.186940,0.369427,
        0.219807,0.357081,
        0.199357,0.321526,
        0.172247,0.346930,
        0.172246,0.346930,
        0.199357,0.321526,
        0.168329,0.297231,
        0.154431,0.333113,
        0.154431,0.333113,
        0.168329,0.297231,
        0.134945,0.290081,
        0.136961,0.329253,
        0.136961,0.329253,
        0.134945,0.290081,
        0.111076,0.293355,
        0.119064,0.331535,
        0.119064,0.331535,
        0.111076,0.293355,
        0.085197,0.303494,
        0.101633,0.338031,
        0.101633,0.338031,
        0.085197,0.303494,
        0.067098,0.318693,
        0.088576,0.349471,
        0.088576,0.349471,
        0.067098,0.318693,
        0.048142,0.342056,
        0.076969,0.365485,
        0.076969,0.365485,
        0.048142,0.342056,
        0.035156,0.378929,
        0.069650,0.393414,
        0.069650,0.393414,
        0.035156,0.378929,
        0.035139,0.422470,
        0.070373,0.427022,
        0.070373,0.427022,
        0.035139,0.422470,
        0.040777,0.460259,
        0.074994,0.457974,
        0.074994,0.457974,
        0.040777,0.460259,
        0.244396,0.530277,
        0.192171,0.526777,
        0.194080,0.553482,
        0.228647,0.555767,
        0.192171,0.526777,
        0.194080,0.553482,
        0.228647,0.555767,
        0.191918,0.590873,
        0.226485,0.593157,
        0.191918,0.590873,
        0.226485,0.593157,
        0.186674,0.621743,
        0.219541,0.634089,
        0.186674,0.621743,
        0.219541,0.634089,
        0.171981,0.644240,
        0.199092,0.669644,
        0.171981,0.644240,
        0.199091,0.669644,
        0.154166,0.658058,
        0.168063,0.693939,
        0.154166,0.658058,
        0.168063,0.693939,
        0.136695,0.661917,
        0.134679,0.701089,
        0.136695,0.661917,
        0.134679,0.701089,
        0.118798,0.659635,
        0.110810,0.697816,
        0.118798,0.659635,
        0.110810,0.697816,
        0.101367,0.653139,
        0.084931,0.687676,
        0.101367,0.653139,
        0.084931,0.687676,
        0.088330,0.641699,
        0.066832,0.672477,
        0.088330,0.641699,
        0.066832,0.672477,
        0.076976,0.625685,
        0.047876,0.649114,
        0.076976,0.625685,
        0.047876,0.649114,
        0.069876,0.597756,
        0.035176,0.612241,
        0.069876,0.597756,
        0.035176,0.612241,
        0.070643,0.564148,
        0.035255,0.568701,
        0.070643,0.564148,
        0.035255,0.568701,
        0.075127,0.533196,
        0.040781,0.530912,
        0.075127,0.533196,
        0.040781,0.530912,
        0.082064,0.497022,
        0.048773,0.496617,
        0.082064,0.497022,
        0.048773,0.496617,
        0.481358,0.582921,
        0.481358,0.541854,
        0.481358,0.583651,
        0.481358,0.542584,
        0.356441,0.582921,
        0.356441,0.541854,
        0.356441,0.542584,
        0.356441,0.583651,
        0.314802,0.583208,
        0.314802,0.542141,
        0.273164,0.542141,
        0.273164,0.583208,
        0.314802,0.542587,
        0.314802,0.583654,
        0.273164,0.583654,
        0.273164,0.542587,
        0.314802,0.582921,
        0.314802,0.541854,
        0.273164,0.541854,
        0.273164,0.582921,
        0.405442,0.419277,
        0.446294,0.419277,
        0.446294,0.419277,
        0.405442,0.419277,
        0.405442,0.479555,
        0.405442,0.479555,
        0.446294,0.479555,
        0.446294,0.479555,
        0.176488,0.410417,
        0.204329,0.410360,
        0.176488,0.434921,
        0.204329,0.434897,
        0.204329,0.462486,
        0.176488,0.462486,
        0.176488,0.434921,
        0.204329,0.434897,
        0.204329,0.384035,
        0.204329,0.410360,
        0.176488,0.410417,
        0.176488,0.384035,
        0.176488,0.495177,
        0.204329,0.495177,
        0.204329,0.355835,
        0.176488,0.355835,
        0.364176,0.450288,
        0.360301,0.463832,
        0.350156,0.472202,
        0.337616,0.472202,
        0.327471,0.463832,
        0.323596,0.450288,
        0.327471,0.436744,
        0.337616,0.428373,
        0.350156,0.428373,
        0.360301,0.436744,
        0.058173,0.457512,
        0.087123,0.457512,
        0.058173,0.430534,
        0.087123,0.430534,
        0.058173,0.392694,
        0.087123,0.392694,
        0.058173,0.361451,
        0.087123,0.361451,
        0.088778,0.697498,
        0.055551,0.697498,
        0.058173,0.341255,
        0.087124,0.341255,
        0.058173,0.357462,
        0.087124,0.357462,
        0.058173,0.385727,
        0.087124,0.385727,
        0.058173,0.419740,
        0.087124,0.419740,
        0.058173,0.451065,
        0.087123,0.451065,
        0.082478,0.520697,
        0.082478,0.547723,
        0.053528,0.520697,
        0.053528,0.547723,
        0.082478,0.585564,
        0.053528,0.585564,
        0.082478,0.616806,
        0.053528,0.616806,
        0.082478,0.639574,
        0.053528,0.639574,
        0.082478,0.637002,
        0.053528,0.637002,
        0.082478,0.620795,
        0.053528,0.620795,
        0.082478,0.592530,
        0.053528,0.592530,
        0.082478,0.558518,
        0.053528,0.558518,
        0.082478,0.527193,
        0.053528,0.527193,
        0.084801,0.490583,
        0.055850,0.490583,
        0.088778,0.684931,
        0.055551,0.684931,
        0.088777,0.669694,
        0.055551,0.669694,
        0.088777,0.654752,
        0.055551,0.654752,
        0.088777,0.639445,
        0.055551,0.639445,
        0.088777,0.624537,
        0.055551,0.624537,
        0.088777,0.613370,
        0.055551,0.613370,
        0.060883,0.684704,
        0.094109,0.684704,
        0.060883,0.669467,
        0.094109,0.669467,
        0.060883,0.654525,
        0.094109,0.654525,
        0.060883,0.639218,
        0.094109,0.639218,
        0.060883,0.624310,
        0.094109,0.624310,
        0.060883,0.613160,
        0.094109,0.613160,
        0.071447,0.563439,
        0.026360,0.563439,
        0.071447,0.544302,
        0.026360,0.544302,
        0.071447,0.515266,
        0.026360,0.515266,
        0.071447,0.484025,
        0.026360,0.484025,
        0.071447,0.461689,
        0.026360,0.461689,
        0.071447,0.437472,
        0.026360,0.437472,
        0.071447,0.420535,
        0.026360,0.420535,
        0.071447,0.402796,
        0.026360,0.402796,
        0.032861,0.563190,
        0.077948,0.563190,
        0.032861,0.544054,
        0.077948,0.544054,
        0.032861,0.515018,
        0.077948,0.515018,
        0.032861,0.483777,
        0.077948,0.483777,
        0.032861,0.461441,
        0.077948,0.461441,
        0.032861,0.437223,
        0.077948,0.437223,
        0.032861,0.420287,
        0.077948,0.420287,
        0.032861,0.402548,
        0.077948,0.402548,
        0.167601,0.423170,
        0.171652,0.390867,
        0.199746,0.390867,
        0.171652,0.379030,
        0.199746,0.379030,
        0.171652,0.361635,
        0.199746,0.361635,
        0.171652,0.342591,
        0.199746,0.342591,
        0.171652,0.335601,
        0.199746,0.335601,
        0.171652,0.352756,
        0.199746,0.352756,
        0.171652,0.373013,
        0.199746,0.373013,
        0.171652,0.390594,
        0.199746,0.390594,
        0.195695,0.423170,
        0.195695,0.435029,
        0.167601,0.435029,
        0.195695,0.452424,
        0.167601,0.452424,
        0.195695,0.471468,
        0.167601,0.471468,
        0.195695,0.478458,
        0.167601,0.478458,
        0.195695,0.461303,
        0.167601,0.461303,
        0.195695,0.441046,
        0.167601,0.441046,
        0.195695,0.423465,
        0.167601,0.423465,
        0.197721,0.407510,
        0.169626,0.407510,
        0.201814,0.489612,
        0.205928,0.505624,
        0.240784,0.505624,
        0.244898,0.489613,
        0.240784,0.473601,
        0.231515,0.463703,
        0.215198,0.463703,
        0.205928,0.473601,
        0.217815,0.515842,
        0.234132,0.515842,
        0.222619,0.498161,
        0.226777,0.482167,
        0.337616,0.450288,
        0.350156,0.450288,
      }
      
      SI_PolygonList __-_Default {
        588,
        "IGNORE|TEX_COORD_UV0|NORMAL",
        "__-_Default",
        1764,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,1,9,
        9,8,0,
        1,232,231,
        231,9,1,
        235,2,11,
        11,10,235,
        2,3,12,
        12,11,2,
        3,4,13,
        13,12,3,
        4,5,14,
        14,13,4,
        6,7,16,
        16,15,6,
        7,0,8,
        8,16,7,
        9,169,178,
        178,8,9,
        231,170,169,
        169,9,231,
        10,171,170,
        170,231,10,
        11,172,171,
        171,10,11,
        12,173,172,
        172,11,12,
        13,174,173,
        173,12,13,
        14,175,174,
        174,13,14,
        15,176,175,
        175,14,15,
        16,177,176,
        176,15,16,
        8,178,177,
        177,16,8,
        17,18,28,
        28,27,17,
        18,19,29,
        29,28,18,
        19,20,30,
        30,29,19,
        20,21,31,
        31,30,20,
        21,22,32,
        32,31,21,
        22,23,33,
        33,32,22,
        23,24,34,
        34,33,23,
        24,25,35,
        35,34,24,
        25,26,36,
        36,35,25,
        26,17,27,
        27,36,26,
        28,71,72,
        72,27,28,
        29,73,71,
        71,28,29,
        68,81,82,
        82,67,68,
        31,75,74,
        74,30,31,
        32,76,75,
        75,31,32,
        33,77,76,
        76,32,33,
        34,78,77,
        77,33,34,
        35,79,78,
        78,34,35,
        36,80,79,
        79,35,36,
        27,72,80,
        80,36,27,
        38,57,58,
        58,37,38,
        39,59,57,
        57,38,39,
        40,60,59,
        59,39,40,
        41,61,60,
        60,40,41,
        42,62,61,
        61,41,42,
        43,63,62,
        62,42,43,
        44,64,63,
        63,43,44,
        45,65,64,
        64,44,45,
        46,66,65,
        65,45,46,
        37,58,66,
        66,46,37,
        3,2,290,
        290,291,3,
        292,54,55,
        55,293,292,
        48,47,58,
        58,57,48,
        49,48,57,
        57,59,49,
        50,49,59,
        59,60,50,
        51,50,60,
        60,61,51,
        52,51,61,
        61,62,52,
        53,52,62,
        62,63,53,
        54,53,63,
        63,64,54,
        55,54,64,
        64,65,55,
        56,55,65,
        65,66,56,
        47,56,66,
        66,58,47,
        29,30,68,
        68,67,29,
        74,81,68,
        68,30,74,
        40,39,70,
        70,69,40,
        84,85,70,
        70,39,84,
        86,83,72,
        72,71,86,
        84,86,71,
        71,73,84,
        106,103,104,
        104,105,106,
        88,87,74,
        74,75,88,
        89,88,75,
        75,76,89,
        90,89,76,
        76,77,90,
        91,90,77,
        77,78,91,
        92,91,78,
        78,79,92,
        93,92,79,
        79,80,93,
        83,93,80,
        80,72,83,
        87,94,81,
        81,74,87,
        29,67,82,
        82,73,29,
        73,82,85,
        85,84,73,
        38,37,83,
        83,86,38,
        39,38,86,
        86,84,39,
        69,70,85,
        85,94,69,
        41,40,87,
        87,88,41,
        42,41,88,
        88,89,42,
        43,42,89,
        89,90,43,
        44,43,90,
        90,91,44,
        45,44,91,
        91,92,45,
        46,45,92,
        92,93,46,
        37,46,93,
        93,83,37,
        40,69,94,
        94,87,40,
        81,94,96,
        81,96,102,
        81,102,100,
        81,100,95,
        94,85,97,
        97,96,94,
        85,82,98,
        85,98,99,
        85,99,101,
        85,101,97,
        82,81,95,
        95,98,82,
        109,110,107,
        107,108,109,
        101,99,100,
        100,102,101,
        111,112,113,
        113,114,111,
        97,101,105,
        105,104,97,
        101,102,106,
        106,105,101,
        102,96,103,
        103,106,102,
        95,100,108,
        108,107,95,
        100,99,109,
        109,108,100,
        99,98,110,
        110,109,99,
        115,116,117,
        117,118,115,
        96,97,112,
        112,111,96,
        97,104,113,
        113,112,97,
        104,103,114,
        114,113,104,
        103,96,111,
        111,114,103,
        98,95,116,
        116,115,98,
        95,107,117,
        117,116,95,
        107,110,118,
        118,117,107,
        110,98,115,
        115,118,110,
        18,17,120,
        120,119,18,
        19,18,119,
        119,121,19,
        20,19,121,
        121,122,20,
        21,20,122,
        122,123,21,
        22,21,123,
        123,124,22,
        23,22,124,
        124,125,23,
        24,23,125,
        125,126,24,
        25,24,126,
        126,127,25,
        26,25,127,
        127,128,26,
        17,26,128,
        128,120,17,
        119,120,138,
        138,129,119,
        121,119,129,
        129,130,121,
        122,121,130,
        130,131,122,
        123,122,131,
        131,132,123,
        124,123,132,
        132,133,124,
        125,124,133,
        133,134,125,
        126,125,134,
        134,135,126,
        127,126,135,
        135,136,127,
        128,127,136,
        136,137,128,
        120,128,137,
        137,138,120,
        129,138,148,
        148,139,129,
        130,129,139,
        139,140,130,
        131,130,140,
        140,141,131,
        132,131,141,
        141,142,132,
        133,132,142,
        142,143,133,
        134,133,143,
        143,144,134,
        135,134,144,
        144,145,135,
        136,135,145,
        145,146,136,
        137,136,146,
        146,147,137,
        138,137,147,
        147,148,138,
        139,148,158,
        158,149,139,
        140,139,149,
        149,150,140,
        141,140,150,
        150,151,141,
        142,141,151,
        151,152,142,
        143,142,152,
        152,153,143,
        144,143,153,
        153,154,144,
        145,144,154,
        154,155,145,
        146,145,155,
        155,156,146,
        147,146,156,
        156,157,147,
        148,147,157,
        157,158,148,
        149,158,168,
        168,159,149,
        150,149,159,
        159,160,150,
        151,150,160,
        160,161,151,
        152,151,161,
        161,162,152,
        153,152,162,
        162,163,153,
        154,153,163,
        163,164,154,
        155,154,164,
        164,165,155,
        156,155,165,
        165,166,156,
        157,156,166,
        166,167,157,
        158,157,167,
        167,168,158,
        159,168,178,
        178,169,159,
        160,159,169,
        169,170,160,
        161,160,170,
        170,171,161,
        162,161,171,
        171,172,162,
        163,162,172,
        172,173,163,
        164,163,173,
        173,174,164,
        165,164,174,
        174,175,165,
        166,165,175,
        175,176,166,
        167,166,176,
        176,177,167,
        168,167,177,
        177,178,168,
        14,5,180,
        180,179,14,
        5,6,181,
        181,180,5,
        6,15,182,
        182,181,6,
        15,14,179,
        179,182,15,
        179,180,184,
        184,183,179,
        180,181,185,
        185,184,180,
        181,182,186,
        186,185,181,
        182,179,183,
        183,186,182,
        183,184,188,
        188,187,183,
        184,185,189,
        189,188,184,
        185,186,190,
        190,189,185,
        186,183,187,
        187,190,186,
        187,188,192,
        192,191,187,
        188,189,193,
        193,192,188,
        189,190,194,
        194,193,189,
        190,187,191,
        191,194,190,
        191,192,196,
        196,195,191,
        192,193,197,
        197,196,192,
        193,194,198,
        198,197,193,
        194,191,195,
        195,198,194,
        195,196,200,
        200,199,195,
        196,197,201,
        201,200,196,
        197,198,202,
        202,201,197,
        198,195,199,
        199,202,198,
        199,200,204,
        204,203,199,
        200,201,205,
        205,204,200,
        201,202,206,
        206,205,201,
        202,199,203,
        203,206,202,
        203,204,208,
        208,207,203,
        204,205,209,
        209,208,204,
        205,206,210,
        210,209,205,
        206,203,207,
        207,210,206,
        207,208,212,
        212,211,207,
        208,209,213,
        213,212,208,
        209,210,214,
        214,213,209,
        210,207,211,
        211,214,210,
        211,212,216,
        216,215,211,
        212,213,217,
        217,216,212,
        213,214,218,
        218,217,213,
        214,211,215,
        215,218,214,
        215,216,220,
        220,219,215,
        216,217,221,
        221,220,216,
        217,218,222,
        222,221,217,
        218,215,219,
        219,222,218,
        219,220,224,
        224,223,219,
        220,221,225,
        225,224,220,
        221,222,226,
        226,225,221,
        222,219,223,
        223,226,222,
        223,224,228,
        228,227,223,
        224,225,229,
        229,228,224,
        225,226,230,
        230,229,225,
        226,223,227,
        227,230,226,
        227,228,288,
        288,289,227,
        228,229,286,
        286,288,228,
        229,230,287,
        287,286,229,
        230,227,289,
        289,287,230,
        231,232,233,
        233,234,231,
        232,235,236,
        236,233,232,
        235,10,237,
        237,236,235,
        10,231,234,
        234,237,10,
        234,233,238,
        238,239,234,
        233,236,240,
        240,238,233,
        236,237,241,
        241,240,236,
        237,234,239,
        239,241,237,
        239,238,242,
        242,243,239,
        238,240,244,
        244,242,238,
        240,241,245,
        245,244,240,
        241,239,243,
        243,245,241,
        243,242,246,
        246,247,243,
        242,244,248,
        248,246,242,
        244,245,249,
        249,248,244,
        245,243,247,
        247,249,245,
        247,246,250,
        250,251,247,
        246,248,252,
        252,250,246,
        248,249,253,
        253,252,248,
        249,247,251,
        251,253,249,
        251,250,254,
        254,255,251,
        250,252,256,
        256,254,250,
        252,253,257,
        257,256,252,
        253,251,255,
        255,257,253,
        255,254,258,
        258,259,255,
        254,256,260,
        260,258,254,
        256,257,261,
        261,260,256,
        257,255,259,
        259,261,257,
        259,258,262,
        262,263,259,
        258,260,264,
        264,262,258,
        260,261,265,
        265,264,260,
        261,259,263,
        263,265,261,
        263,262,266,
        266,267,263,
        262,264,268,
        268,266,262,
        264,265,269,
        269,268,264,
        265,263,267,
        267,269,265,
        267,266,270,
        270,271,267,
        266,268,272,
        272,270,266,
        268,269,273,
        273,272,268,
        269,267,271,
        271,273,269,
        271,270,274,
        274,275,271,
        270,272,276,
        276,274,270,
        272,273,277,
        277,276,272,
        273,271,275,
        275,277,273,
        275,274,278,
        278,279,275,
        274,276,280,
        280,278,274,
        276,277,281,
        281,280,276,
        277,275,279,
        279,281,277,
        279,278,282,
        282,283,279,
        278,280,284,
        284,282,278,
        280,281,285,
        285,284,280,
        281,279,283,
        283,285,281,
        283,282,286,
        286,287,283,
        282,284,288,
        288,286,282,
        284,285,289,
        289,288,284,
        285,283,287,
        287,289,285,
        4,3,291,
        291,5,4,
        235,232,290,
        290,2,235,
        1,0,290,
        290,232,1,
        0,7,291,
        291,290,0,
        291,7,6,
        6,5,291,
        50,292,293,
        293,49,50,
        51,52,292,
        292,50,51,
        292,52,53,
        53,54,292,
        56,47,293,
        293,55,56,
        293,47,48,
        48,49,293,
        
        0,1,9,
        9,8,0,
        1,232,231,
        231,9,1,
        235,2,11,
        11,10,235,
        2,3,12,
        12,11,2,
        3,4,13,
        13,12,3,
        4,5,14,
        14,13,4,
        6,7,16,
        16,15,6,
        7,0,8,
        8,16,7,
        9,169,178,
        178,8,9,
        231,170,169,
        169,9,231,
        10,171,170,
        170,231,10,
        11,172,171,
        171,10,11,
        12,173,172,
        172,11,12,
        13,174,173,
        173,12,13,
        14,175,174,
        174,13,14,
        15,176,175,
        175,14,15,
        16,177,176,
        176,15,16,
        8,178,177,
        177,16,8,
        17,18,28,
        28,27,17,
        18,19,29,
        29,28,18,
        19,20,30,
        30,29,19,
        20,21,31,
        31,30,20,
        21,22,32,
        32,31,21,
        22,23,33,
        33,32,22,
        23,24,34,
        34,33,23,
        24,25,35,
        35,34,24,
        25,26,36,
        36,35,25,
        26,17,27,
        27,36,26,
        28,71,72,
        72,27,28,
        29,73,71,
        71,28,29,
        68,81,82,
        82,67,68,
        31,75,74,
        74,30,31,
        32,76,75,
        75,31,32,
        33,77,76,
        76,32,33,
        34,78,77,
        77,33,34,
        35,79,78,
        78,34,35,
        36,80,79,
        79,35,36,
        27,72,80,
        80,36,27,
        38,57,58,
        58,37,38,
        39,59,57,
        57,38,39,
        40,60,59,
        59,39,40,
        41,61,60,
        60,40,41,
        42,62,61,
        61,41,42,
        43,63,62,
        62,42,43,
        44,64,63,
        63,43,44,
        45,65,64,
        64,44,45,
        46,66,65,
        65,45,46,
        37,58,66,
        66,46,37,
        479,478,486,
        486,487,479,
        488,341,342,
        342,489,488,
        48,47,58,
        58,57,48,
        49,48,57,
        57,59,49,
        50,49,59,
        59,60,50,
        51,50,60,
        60,61,51,
        52,51,61,
        61,62,52,
        53,52,62,
        62,63,53,
        54,53,63,
        63,64,54,
        55,54,64,
        64,65,55,
        56,55,65,
        65,66,56,
        47,56,66,
        66,58,47,
        290,291,295,
        295,294,290,
        74,81,68,
        68,30,74,
        293,292,297,
        297,296,293,
        84,85,70,
        70,39,84,
        86,83,72,
        72,71,86,
        84,86,71,
        71,73,84,
        325,322,323,
        323,324,325,
        88,87,74,
        74,75,88,
        89,88,75,
        75,76,89,
        90,89,76,
        76,77,90,
        91,90,77,
        77,78,91,
        92,91,78,
        78,79,92,
        93,92,79,
        79,80,93,
        83,93,80,
        80,72,83,
        87,94,81,
        81,74,87,
        29,67,82,
        82,73,29,
        73,82,85,
        85,84,73,
        38,37,83,
        83,86,38,
        39,38,86,
        86,84,39,
        69,70,85,
        85,94,69,
        41,40,87,
        87,88,41,
        42,41,88,
        88,89,42,
        43,42,89,
        89,90,43,
        44,43,90,
        90,91,44,
        45,44,91,
        91,92,45,
        46,45,92,
        92,93,46,
        37,46,93,
        93,83,37,
        40,69,94,
        94,87,40,
        81,94,96,
        81,96,102,
        81,102,100,
        81,100,95,
        313,312,316,
        316,315,313,
        85,82,98,
        85,98,99,
        85,99,101,
        85,101,97,
        311,310,314,
        314,317,311,
        328,329,326,
        326,327,328,
        320,318,319,
        319,321,320,
        302,303,304,
        304,305,302,
        97,101,105,
        105,104,97,
        101,102,106,
        106,105,101,
        102,96,103,
        103,106,102,
        95,100,108,
        108,107,95,
        299,298,301,
        301,300,299,
        99,98,110,
        110,109,99,
        306,307,308,
        308,309,306,
        96,97,112,
        112,111,96,
        97,104,113,
        113,112,97,
        323,322,331,
        331,330,323,
        103,96,111,
        111,114,103,
        98,95,116,
        116,115,98,
        95,107,117,
        117,116,95,
        326,329,333,
        333,332,326,
        110,98,115,
        115,118,110,
        18,17,120,
        120,119,18,
        19,18,119,
        119,121,19,
        20,19,121,
        121,122,20,
        21,20,122,
        122,123,21,
        22,21,123,
        123,124,22,
        23,22,124,
        124,125,23,
        24,23,125,
        125,126,24,
        25,24,126,
        126,127,25,
        26,25,127,
        127,128,26,
        17,26,128,
        128,120,17,
        119,120,138,
        138,129,119,
        121,119,129,
        129,130,121,
        122,121,130,
        130,131,122,
        123,122,131,
        131,132,123,
        124,123,132,
        132,133,124,
        125,124,133,
        133,134,125,
        126,125,134,
        134,135,126,
        127,126,135,
        135,136,127,
        128,127,136,
        136,137,128,
        120,128,137,
        137,138,120,
        129,138,148,
        148,139,129,
        130,129,139,
        139,140,130,
        131,130,140,
        140,141,131,
        132,131,141,
        141,142,132,
        133,132,142,
        142,143,133,
        134,133,143,
        143,144,134,
        135,134,144,
        144,145,135,
        136,135,145,
        145,146,136,
        137,136,146,
        146,147,137,
        138,137,147,
        147,148,138,
        139,148,158,
        158,149,139,
        140,139,149,
        149,150,140,
        141,140,150,
        150,151,141,
        142,141,151,
        151,152,142,
        143,142,152,
        152,153,143,
        144,143,153,
        153,154,144,
        145,144,154,
        154,155,145,
        146,145,155,
        155,156,146,
        147,146,156,
        156,157,147,
        148,147,157,
        157,158,148,
        149,158,168,
        168,159,149,
        150,149,159,
        159,160,150,
        151,150,160,
        160,161,151,
        152,151,161,
        161,162,152,
        153,152,162,
        162,163,153,
        154,153,163,
        163,164,154,
        155,154,164,
        164,165,155,
        156,155,165,
        165,166,156,
        157,156,166,
        166,167,157,
        158,157,167,
        167,168,158,
        159,168,178,
        178,169,159,
        160,159,169,
        169,170,160,
        161,160,170,
        170,171,161,
        162,161,171,
        171,172,162,
        163,162,172,
        172,173,163,
        164,163,173,
        173,174,164,
        165,164,174,
        174,175,165,
        166,165,175,
        175,176,166,
        167,166,176,
        176,177,167,
        168,167,177,
        177,178,168,
        14,5,180,
        180,179,14,
        344,345,347,
        347,346,344,
        6,15,182,
        182,181,6,
        444,443,445,
        445,446,444,
        179,180,184,
        184,183,179,
        346,347,349,
        349,348,346,
        181,182,186,
        186,185,181,
        446,445,447,
        447,448,446,
        183,184,188,
        188,187,183,
        348,349,351,
        351,350,348,
        185,186,190,
        190,189,185,
        448,447,449,
        449,450,448,
        187,188,192,
        192,191,187,
        352,353,387,
        387,386,352,
        189,190,194,
        194,193,189,
        411,410,412,
        412,413,411,
        191,192,196,
        196,195,191,
        386,387,389,
        389,388,386,
        193,194,198,
        198,197,193,
        413,412,414,
        414,415,413,
        195,196,200,
        200,199,195,
        388,389,391,
        391,390,388,
        197,198,202,
        202,201,197,
        415,414,416,
        416,417,415,
        199,200,204,
        204,203,199,
        390,391,393,
        393,392,390,
        201,202,206,
        206,205,201,
        417,416,418,
        418,419,417,
        203,204,208,
        208,207,203,
        392,393,395,
        395,394,392,
        205,206,210,
        210,209,205,
        419,418,420,
        420,421,419,
        207,208,212,
        212,211,207,
        394,395,397,
        397,396,394,
        209,210,214,
        214,213,209,
        421,420,422,
        422,423,421,
        211,212,216,
        216,215,211,
        354,355,357,
        357,356,354,
        213,214,218,
        218,217,213,
        423,422,424,
        424,425,423,
        215,216,220,
        220,219,215,
        356,357,359,
        359,358,356,
        217,218,222,
        222,221,217,
        452,451,453,
        453,454,452,
        219,220,224,
        224,223,219,
        358,359,361,
        361,360,358,
        221,222,226,
        226,225,221,
        454,453,455,
        455,456,454,
        223,224,228,
        228,227,223,
        360,361,363,
        363,362,360,
        225,226,230,
        230,229,225,
        456,455,457,
        457,458,456,
        227,228,288,
        288,289,227,
        362,363,384,
        384,385,362,
        229,230,287,
        287,286,229,
        458,457,475,
        475,474,458,
        231,232,233,
        233,234,231,
        364,366,367,
        367,365,364,
        235,10,237,
        237,236,235,
        442,459,460,
        460,461,442,
        234,233,238,
        238,239,234,
        365,367,369,
        369,368,365,
        236,237,241,
        241,240,236,
        461,460,462,
        462,463,461,
        239,238,242,
        242,243,239,
        368,369,371,
        371,370,368,
        240,241,245,
        245,244,240,
        463,462,464,
        464,465,463,
        243,242,246,
        246,247,243,
        370,371,373,
        373,372,370,
        244,245,249,
        249,248,244,
        427,426,428,
        428,429,427,
        247,246,250,
        250,251,247,
        398,399,401,
        401,400,398,
        248,249,253,
        253,252,248,
        429,428,430,
        430,431,429,
        251,250,254,
        254,255,251,
        400,401,403,
        403,402,400,
        252,253,257,
        257,256,252,
        431,430,432,
        432,433,431,
        255,254,258,
        258,259,255,
        402,403,405,
        405,404,402,
        256,257,261,
        261,260,256,
        433,432,434,
        434,435,433,
        259,258,262,
        262,263,259,
        404,405,407,
        407,406,404,
        260,261,265,
        265,264,260,
        435,434,436,
        436,437,435,
        263,262,266,
        266,267,263,
        406,407,409,
        409,408,406,
        264,265,269,
        269,268,264,
        437,436,438,
        438,439,437,
        267,266,270,
        270,271,267,
        374,375,377,
        377,376,374,
        268,269,273,
        273,272,268,
        439,438,440,
        440,441,439,
        271,270,274,
        274,275,271,
        376,377,379,
        379,378,376,
        272,273,277,
        277,276,272,
        467,466,468,
        468,469,467,
        275,274,278,
        278,279,275,
        378,379,381,
        381,380,378,
        276,277,281,
        281,280,276,
        469,468,470,
        470,471,469,
        279,278,282,
        282,283,279,
        380,381,383,
        383,382,380,
        280,281,285,
        285,284,280,
        471,470,472,
        472,473,471,
        283,282,286,
        286,287,283,
        382,383,385,
        385,384,382,
        284,285,289,
        289,288,284,
        473,472,474,
        474,475,473,
        480,479,487,
        487,481,480,
        485,484,486,
        486,478,485,
        477,476,486,
        486,484,477,
        476,483,487,
        487,486,476,
        487,483,482,
        482,481,487,
        337,488,489,
        489,336,337,
        338,339,488,
        488,337,338,
        488,339,340,
        340,341,488,
        343,334,489,
        489,342,343,
        489,334,335,
        335,336,489,
        
        0,1,2,
        2,3,0,
        1,4,5,
        5,2,1,
        6,7,8,
        8,9,6,
        7,10,11,
        11,8,7,
        10,12,13,
        13,11,10,
        12,14,15,
        15,13,12,
        16,17,18,
        18,19,16,
        17,0,3,
        3,18,17,
        2,20,21,
        21,3,2,
        5,22,20,
        20,2,5,
        9,23,22,
        22,5,9,
        8,24,23,
        23,9,8,
        11,25,24,
        24,8,11,
        13,26,25,
        25,11,13,
        15,27,26,
        26,13,15,
        19,28,27,
        27,15,19,
        18,29,28,
        28,19,18,
        3,21,29,
        29,18,3,
        30,31,32,
        32,33,30,
        31,34,35,
        35,32,31,
        34,36,37,
        37,35,34,
        36,38,39,
        39,37,36,
        38,40,41,
        41,39,38,
        40,42,43,
        43,41,40,
        42,44,45,
        45,43,42,
        44,46,47,
        47,45,44,
        46,48,49,
        49,47,46,
        48,30,33,
        33,49,48,
        32,50,51,
        51,33,32,
        35,52,50,
        50,32,35,
        53,53,53,
        53,53,53,
        39,54,55,
        55,37,39,
        41,56,54,
        54,39,41,
        43,57,56,
        56,41,43,
        45,58,57,
        57,43,45,
        47,59,58,
        58,45,47,
        49,60,59,
        59,47,49,
        33,51,60,
        60,49,33,
        61,62,63,
        63,64,61,
        65,66,62,
        62,61,65,
        67,68,66,
        66,65,67,
        69,70,68,
        68,67,69,
        71,72,70,
        70,69,71,
        73,74,72,
        72,71,73,
        75,76,74,
        74,73,75,
        77,78,76,
        76,75,77,
        79,80,78,
        78,77,79,
        64,63,80,
        80,79,64,
        81,81,81,
        81,81,81,
        82,83,84,
        84,85,82,
        86,87,63,
        63,62,86,
        88,86,62,
        62,66,88,
        89,88,66,
        66,68,89,
        90,89,68,
        68,70,90,
        91,90,70,
        70,72,91,
        92,91,72,
        72,74,92,
        83,92,74,
        74,76,83,
        84,83,76,
        76,78,84,
        93,84,78,
        78,80,93,
        87,93,80,
        80,63,87,
        81,81,81,
        81,81,81,
        94,94,94,
        94,94,94,
        95,95,95,
        95,95,95,
        96,96,96,
        96,96,96,
        97,98,51,
        51,50,97,
        99,97,50,
        50,52,99,
        53,53,53,
        53,53,53,
        100,101,55,
        55,54,100,
        102,100,54,
        54,56,102,
        103,102,56,
        56,57,103,
        104,103,57,
        57,58,104,
        105,104,58,
        58,59,105,
        106,105,59,
        59,60,106,
        98,106,60,
        60,51,98,
        107,107,107,
        107,107,107,
        108,108,108,
        108,108,108,
        109,109,109,
        109,109,109,
        61,64,98,
        98,97,61,
        65,61,97,
        97,99,65,
        53,53,53,
        53,53,53,
        69,67,101,
        101,100,69,
        71,69,100,
        100,102,71,
        73,71,102,
        102,103,73,
        75,73,103,
        103,104,75,
        77,75,104,
        104,105,77,
        79,77,105,
        105,106,79,
        64,79,106,
        106,98,64,
        110,110,110,
        110,110,110,
        107,107,107,
        111,111,111,
        112,112,112,
        113,113,113,
        95,95,95,
        95,95,95,
        109,109,109,
        114,114,114,
        115,115,115,
        116,116,116,
        81,81,81,
        81,81,81,
        53,53,53,
        53,53,53,
        53,53,53,
        53,53,53,
        95,95,95,
        95,95,95,
        116,116,116,
        116,116,116,
        117,117,117,
        117,117,117,
        118,118,118,
        118,118,118,
        113,113,113,
        113,113,113,
        119,119,119,
        119,119,119,
        120,120,120,
        120,120,120,
        81,81,81,
        81,81,81,
        121,121,121,
        121,121,121,
        122,122,122,
        122,122,122,
        53,53,53,
        53,53,53,
        123,123,123,
        123,123,123,
        121,121,121,
        121,121,121,
        124,124,124,
        124,124,124,
        53,53,53,
        53,53,53,
        125,125,125,
        125,125,125,
        126,127,128,
        128,129,126,
        130,126,129,
        129,131,130,
        132,130,131,
        131,133,132,
        134,132,133,
        133,135,134,
        136,134,135,
        135,137,136,
        138,136,137,
        137,139,138,
        140,138,139,
        139,141,140,
        142,140,141,
        141,143,142,
        144,142,143,
        143,145,144,
        127,144,145,
        145,128,127,
        129,128,146,
        146,147,129,
        131,129,147,
        147,148,131,
        133,131,148,
        148,149,133,
        135,133,149,
        149,150,135,
        137,135,150,
        150,151,137,
        139,137,151,
        151,152,139,
        141,139,152,
        152,153,141,
        143,141,153,
        153,154,143,
        145,143,154,
        154,155,145,
        128,145,155,
        155,146,128,
        147,146,156,
        156,157,147,
        148,147,157,
        157,158,148,
        149,148,158,
        158,159,149,
        150,149,159,
        159,160,150,
        151,150,160,
        160,161,151,
        152,151,161,
        161,162,152,
        153,152,162,
        162,163,153,
        154,153,163,
        163,164,154,
        155,154,164,
        164,165,155,
        146,155,165,
        165,156,146,
        166,167,168,
        168,169,166,
        170,166,169,
        169,171,170,
        172,170,171,
        171,173,172,
        174,172,173,
        173,175,174,
        176,174,175,
        175,177,176,
        178,176,177,
        177,179,178,
        180,178,179,
        179,181,180,
        182,180,181,
        181,183,182,
        184,182,183,
        183,185,184,
        167,184,185,
        185,168,167,
        169,168,186,
        186,187,169,
        171,169,187,
        187,188,171,
        173,171,188,
        188,189,173,
        175,173,189,
        189,190,175,
        177,175,190,
        190,191,177,
        179,177,191,
        191,192,179,
        181,179,192,
        192,193,181,
        183,181,193,
        193,194,183,
        185,183,194,
        194,195,185,
        168,185,195,
        195,186,168,
        187,186,196,
        196,197,187,
        188,187,197,
        197,198,188,
        189,188,198,
        198,199,189,
        190,189,199,
        199,200,190,
        191,190,200,
        200,201,191,
        192,191,201,
        201,202,192,
        193,192,202,
        202,203,193,
        194,193,203,
        203,204,194,
        195,194,204,
        204,205,195,
        186,195,205,
        205,196,186,
        206,206,206,
        207,207,207,
        208,209,210,
        210,211,208,
        212,212,212,
        213,213,213,
        214,215,216,
        216,217,214,
        218,218,218,
        219,219,219,
        211,210,220,
        220,221,211,
        222,222,222,
        223,223,223,
        217,216,224,
        224,225,217,
        226,226,226,
        227,227,227,
        221,220,228,
        228,229,221,
        230,230,230,
        231,231,231,
        225,224,232,
        232,233,225,
        234,234,234,
        235,235,235,
        229,228,236,
        236,237,229,
        238,238,238,
        239,239,239,
        233,232,240,
        240,241,233,
        242,242,242,
        243,243,243,
        237,236,244,
        244,245,237,
        246,246,246,
        247,247,247,
        241,240,248,
        248,249,241,
        250,250,250,
        251,251,251,
        245,244,252,
        252,253,245,
        254,254,254,
        255,255,255,
        249,248,256,
        256,257,249,
        258,258,258,
        259,259,259,
        253,252,260,
        260,261,253,
        262,262,262,
        263,263,263,
        257,256,264,
        264,265,257,
        266,266,266,
        267,267,267,
        261,260,268,
        268,269,261,
        270,270,270,
        271,271,271,
        265,264,272,
        272,273,265,
        274,274,274,
        275,275,275,
        269,268,276,
        276,277,269,
        278,278,278,
        279,279,279,
        273,272,280,
        280,281,273,
        282,282,282,
        283,283,283,
        277,276,284,
        284,285,277,
        286,286,286,
        287,287,287,
        281,280,288,
        288,289,281,
        290,290,290,
        291,291,291,
        285,284,292,
        292,293,285,
        294,294,294,
        295,295,295,
        289,288,296,
        296,297,289,
        298,298,298,
        299,299,299,
        293,292,300,
        300,301,293,
        302,302,302,
        303,303,303,
        297,296,304,
        304,305,297,
        306,306,306,
        307,307,307,
        301,300,308,
        308,309,301,
        310,310,310,
        311,311,311,
        305,304,312,
        312,313,305,
        314,314,314,
        315,315,315,
        309,308,316,
        316,317,309,
        318,318,318,
        319,319,319,
        313,312,320,
        320,321,313,
        322,322,322,
        323,323,323,
        324,325,326,
        326,327,324,
        328,328,328,
        329,329,329,
        330,331,332,
        332,333,330,
        334,334,334,
        335,335,335,
        327,326,336,
        336,337,327,
        338,338,338,
        339,339,339,
        333,332,340,
        340,341,333,
        342,342,342,
        343,343,343,
        337,336,344,
        344,345,337,
        346,346,346,
        347,347,347,
        341,340,348,
        348,349,341,
        350,350,350,
        351,351,351,
        345,344,352,
        352,353,345,
        354,354,354,
        355,355,355,
        349,348,356,
        356,357,349,
        358,358,358,
        359,359,359,
        353,352,360,
        360,361,353,
        362,362,362,
        363,363,363,
        357,356,364,
        364,365,357,
        366,366,366,
        367,367,367,
        361,360,368,
        368,369,361,
        370,370,370,
        371,371,371,
        365,364,372,
        372,373,365,
        374,374,374,
        375,375,375,
        369,368,376,
        376,377,369,
        378,378,378,
        379,379,379,
        373,372,380,
        380,381,373,
        382,382,382,
        383,383,383,
        377,376,384,
        384,385,377,
        386,386,386,
        387,387,387,
        381,380,388,
        388,389,381,
        390,390,390,
        391,391,391,
        385,384,392,
        392,393,385,
        394,394,394,
        395,395,395,
        389,388,396,
        396,397,389,
        398,398,398,
        399,399,399,
        393,392,400,
        400,401,393,
        402,402,402,
        403,403,403,
        397,396,404,
        404,405,397,
        406,406,406,
        407,407,407,
        401,400,408,
        408,409,401,
        410,410,410,
        411,411,411,
        405,404,412,
        412,413,405,
        414,414,414,
        415,415,415,
        409,408,416,
        416,417,409,
        418,418,418,
        419,419,419,
        413,412,420,
        420,421,413,
        422,422,422,
        423,423,423,
        417,416,424,
        424,425,417,
        426,426,426,
        427,427,427,
        421,420,428,
        428,429,421,
        430,430,430,
        431,431,431,
        425,424,317,
        317,316,425,
        432,432,432,
        433,433,433,
        429,428,321,
        321,320,429,
        81,81,81,
        434,434,434,
        435,435,435,
        436,436,436,
        81,81,81,
        437,437,437,
        81,81,81,
        81,81,81,
        438,438,438,
        439,439,439,
        89,82,85,
        85,88,89,
        90,91,82,
        82,89,90,
        82,91,92,
        92,83,82,
        93,87,85,
        85,84,93,
        85,87,86,
        86,88,85,
      }
    }
  }
}
